{
  "name": "pockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint apps/ packages/ --ext .ts,.tsx,.js,.jsx",
    "dev:demo": "pnpm --filter demo dev",
    "build:demo": "pnpm --filter demo build",
    "lint:demo": "eslint apps/demo --ext .ts,.tsx",
    "format:demo": "prettier apps/demo --write",
    "dev:server": "pnpm --filter server dev",
    "build:server": "pnpm --filter server build",
    "lint:server": "eslint apps/server --ext .ts",
    "format:server": "prettier apps/server --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0"
  }
}
